.tabulator {
    position: relative;
    border: none;
    background-color: #fff;
    font-size: var(--font-md);
    text-align: left;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

.tabulator[tabulator-layout="fitDataFill"] .tabulator-tableholder .tabulator-table {
    min-width: 100%;
}

.tabulator[tabulator-layout="fitDataTable"] {
    display: inline-block;
}

.tabulator.tabulator-block-select {
    user-select: none;
}

.tabulator .tabulator-header {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid #EFEFEF;
    background-color: rgba(216, 228, 234, 0.5);
    color: var(--white);
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: -4px 8px 8px rgba(0, 0, 0, 0.2);
    z-index: 11;
    border-bottom: none;
}

.tabulator .tabulator-header.tabulator-header-hidden {
    display: none;
}

.tabulator .tabulator-header .tabulator-header-contents {
    position: relative;
    overflow: hidden;
    background: var(--blue);
}

.tabulator .tabulator-header .tabulator-header-contents .tabulator-headers {
    display: inline-block;
}

.tabulator .tabulator-header .tabulator-col {
    display: inline-flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    background: var(--blue);
    text-align: left;
    vertical-align: bottom;
    overflow: hidden;
    min-height: 52px;
    /* border-right: 1px solid rgba(50, 44, 45, 0.08); */
}

.tabulator .tabulator-header .tabulator-col.tabulator-moving {
    position: absolute;
    border: 1px solid #999;
    background: #cdcdcd;
    pointer-events: none;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
    box-sizing: border-box;
    position: relative;
    padding: 4px;
    height: 100%;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-popup-button {
    padding: 0 8px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-popup-button:hover {
    cursor: pointer;
    opacity: .6;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title-holder {
    position: relative;
    height: 100%;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
    box-sizing: border-box;
    width: 100%;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    padding: 0 0.5rem;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title.tabulator-col-title-wrap {
    white-space: normal;
    text-overflow: initial;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-title-editor {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #999;
    padding: 1px;
    background: #fff;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-header-popup-button+.tabulator-title-editor {
    width: calc(100% - 22px);
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    width: 1.3rem;
    height: 1.3rem;
    opacity: 0.3;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='45' height='45' viewBox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M41 11H4M35.45 22.5H9.55M29.9 34H15.1' stroke='white' stroke-width='4' stroke-linecap='round'/%3E%3Cpath d='M35 7L15 38' stroke='white' stroke-width='4' stroke-linecap='round'/%3E%3C/svg%3E");
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content:hover .tabulator-col-sorter .tabulator-arrow {
    opacity: 0.8;
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
    position: relative;
    display: flex;
    border-top: 1px solid #aaa;
    overflow: hidden;
    margin-right: -1px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter {
    position: relative;
    box-sizing: border-box;
    margin-top: 2px;
    width: 100%;
    text-align: center;
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter textarea {
    height: auto !important;
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter svg {
    margin-top: 3px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter input::-ms-clear {
    width: 0;
    height: 0;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
    padding-right: 25px;
    display: flex;
    height: 100%;
    align-items: center;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable.tabulator-col-sorter-element:hover {
    cursor: pointer;
    background-color: var(--mid-royal-blue);
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="none"] .tabulator-col-content .tabulator-col-sorter {
    color: #bbb;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="none"] .tabulator-col-content .tabulator-col-sorter.tabulator-col-sorter-element .tabulator-arrow:hover {
    cursor: pointer;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="none"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-top: none;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="ascending"] .tabulator-col-content .tabulator-col-sorter {
    color: #666;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="ascending"] .tabulator-col-content .tabulator-col-sorter.tabulator-col-sorter-element .tabulator-arrow:hover {
    cursor: pointer;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="ascending"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    opacity: 1;
    background-image: url("data:image/svg+xml,%3Csvg width='45' height='45' viewBox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.5 22.5C22.5 23.0594 22.2778 23.596 21.8822 23.9916C21.4866 24.3871 20.9501 24.6094 20.3906 24.6094H8.4375C7.87806 24.6094 7.34153 24.3871 6.94595 23.9916C6.55036 23.596 6.32812 23.0594 6.32812 22.5C6.32812 21.9406 6.55036 21.404 6.94595 21.0084C7.34153 20.6129 7.87806 20.3906 8.4375 20.3906H20.3906C20.9501 20.3906 21.4866 20.6129 21.8822 21.0084C22.2778 21.404 22.5 21.9406 22.5 22.5ZM8.4375 13.3594H31.6406C32.2001 13.3594 32.7366 13.1371 33.1322 12.7416C33.5278 12.346 33.75 11.8094 33.75 11.25C33.75 10.6906 33.5278 10.154 33.1322 9.75845C32.7366 9.36286 32.2001 9.14062 31.6406 9.14062H8.4375C7.87806 9.14062 7.34153 9.36286 6.94595 9.75845C6.55036 10.154 6.32812 10.6906 6.32812 11.25C6.32812 11.8094 6.55036 12.346 6.94595 12.7416C7.34153 13.1371 7.87806 13.3594 8.4375 13.3594ZM17.5781 31.6406H8.4375C7.87806 31.6406 7.34153 31.8629 6.94595 32.2584C6.55036 32.654 6.32812 33.1906 6.32812 33.75C6.32812 34.3094 6.55036 34.846 6.94595 35.2416C7.34153 35.6371 7.87806 35.8594 8.4375 35.8594H17.5781C18.1376 35.8594 18.6741 35.6371 19.0697 35.2416C19.4653 34.846 19.6875 34.3094 19.6875 33.75C19.6875 33.1906 19.4653 32.654 19.0697 32.2584C18.6741 31.8629 18.1376 31.6406 17.5781 31.6406ZM40.8674 28.0389C40.6714 27.8422 40.4386 27.6862 40.1822 27.5797C39.9258 27.4733 39.6509 27.4185 39.3732 27.4185C39.0956 27.4185 38.8207 27.4733 38.5643 27.5797C38.3079 27.6862 38.0751 27.8422 37.8791 28.0389L34.4531 31.4648V19.6875C34.4531 19.1281 34.2309 18.5915 33.8353 18.1959C33.4397 17.8004 32.9032 17.5781 32.3438 17.5781C31.7843 17.5781 31.2478 17.8004 30.8522 18.1959C30.4566 18.5915 30.2344 19.1281 30.2344 19.6875V31.4648L26.8049 28.0336C26.4086 27.6373 25.8712 27.4147 25.3107 27.4147C24.7503 27.4147 24.2129 27.6373 23.8166 28.0336C23.4203 28.4299 23.1977 28.9673 23.1977 29.5277C23.1977 30.0881 23.4203 30.6256 23.8166 31.0219L30.8479 38.0531C31.0438 38.2498 31.2767 38.4058 31.5331 38.5123C31.7895 38.6187 32.0644 38.6735 32.342 38.6735C32.6196 38.6735 32.8945 38.6187 33.1509 38.5123C33.4073 38.4058 33.6402 38.2498 33.8361 38.0531L40.8674 31.0219C41.2629 30.6263 41.4852 30.0898 41.4852 29.5304C41.4852 28.971 41.2629 28.4344 40.8674 28.0389Z' fill='white'/%3E%3C/svg%3E%0A");
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="descending"] .tabulator-col-content .tabulator-col-sorter {
    color: #666;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="descending"] .tabulator-col-content .tabulator-col-sorter.tabulator-col-sorter-element .tabulator-arrow:hover {
    cursor: pointer;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="descending"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-bottom: none;
    opacity: 1;
    background-image: url("data:image/svg+xml,%3Csvg width='45' height='45' viewBox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.32812 22.5C6.32812 21.9406 6.55036 21.404 6.94595 21.0084C7.34153 20.6129 7.87806 20.3906 8.4375 20.3906H20.3906C20.9501 20.3906 21.4866 20.6129 21.8822 21.0084C22.2778 21.404 22.5 21.9406 22.5 22.5C22.5 23.0594 22.2778 23.596 21.8822 23.9916C21.4866 24.3871 20.9501 24.6094 20.3906 24.6094H8.4375C7.87806 24.6094 7.34153 24.3871 6.94595 23.9916C6.55036 23.596 6.32812 23.0594 6.32812 22.5ZM8.4375 13.3594H17.5781C18.1376 13.3594 18.6741 13.1371 19.0697 12.7416C19.4653 12.346 19.6875 11.8094 19.6875 11.25C19.6875 10.6906 19.4653 10.154 19.0697 9.75845C18.6741 9.36286 18.1376 9.14062 17.5781 9.14062H8.4375C7.87806 9.14062 7.34153 9.36286 6.94595 9.75845C6.55036 10.154 6.32812 10.6906 6.32812 11.25C6.32812 11.8094 6.55036 12.346 6.94595 12.7416C7.34153 13.1371 7.87806 13.3594 8.4375 13.3594ZM31.6406 31.6406H8.4375C7.87806 31.6406 7.34153 31.8629 6.94595 32.2584C6.55036 32.654 6.32812 33.1906 6.32812 33.75C6.32812 34.3094 6.55036 34.846 6.94595 35.2416C7.34153 35.6371 7.87806 35.8594 8.4375 35.8594H31.6406C32.2001 35.8594 32.7366 35.6371 33.1322 35.2416C33.5278 34.846 33.75 34.3094 33.75 33.75C33.75 33.1906 33.5278 32.654 33.1322 32.2584C32.7366 31.8629 32.2001 31.6406 31.6406 31.6406ZM40.8674 13.9764L33.8361 6.94512C33.6402 6.74847 33.4073 6.59244 33.1509 6.48597C32.8945 6.37951 32.6196 6.3247 32.342 6.3247C32.0644 6.3247 31.7895 6.37951 31.5331 6.48597C31.2767 6.59244 31.0438 6.74847 30.8479 6.94512L23.8166 13.9764C23.4203 14.3726 23.1977 14.9101 23.1977 15.4705C23.1977 16.0309 23.4203 16.5684 23.8166 16.9646C24.2129 17.3609 24.7503 17.5835 25.3107 17.5835C25.8712 17.5835 26.4086 17.3609 26.8049 16.9646L30.2344 13.5352V25.3125C30.2344 25.8719 30.4566 26.4085 30.8522 26.8041C31.2478 27.1996 31.7843 27.4219 32.3438 27.4219C32.9032 27.4219 33.4397 27.1996 33.8353 26.8041C34.2309 26.4085 34.4531 25.8719 34.4531 25.3125V13.5352L37.8826 16.9664C38.0788 17.1626 38.3118 17.3183 38.5681 17.4245C38.8245 17.5306 39.0993 17.5853 39.3768 17.5853C39.6542 17.5853 39.929 17.5306 40.1854 17.4245C40.4417 17.3183 40.6747 17.1626 40.8709 16.9664C41.0671 16.7702 41.2228 16.5373 41.3289 16.2809C41.4351 16.0245 41.4898 15.7498 41.4898 15.4723C41.4898 15.1948 41.4351 14.92 41.3289 14.6636C41.2228 14.4073 41.0671 14.1743 40.8709 13.9781L40.8674 13.9764Z' fill='white'/%3E%3C/svg%3E%0A");
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical .tabulator-col-content .tabulator-col-title {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-col-vertical-flip .tabulator-col-title {
    transform: rotate(180deg);
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-title {
    padding-right: 0;
    padding-top: 20px;
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable.tabulator-col-vertical-flip .tabulator-col-title {
    padding-right: 0;
    padding-bottom: 20px;
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-sorter {
    justify-content: center;
    left: 0;
    right: 0;
    top: 4px;
    bottom: auto;
}

.tabulator .tabulator-header .tabulator-frozen {
    position: sticky;
    left: 0;
    z-index: 10;
}

.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #aaa;
}

.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-right {
    border-left: 2px solid #aaa;
}

.tabulator .tabulator-header .tabulator-calcs-holder {
    box-sizing: border-box;
    background: #f3f3f3 !important;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row {
    background: #f3f3f3 !important;
}

.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
    display: none;
}

.tabulator .tabulator-header .tabulator-frozen-rows-holder:empty {
    display: none;
}

.tabulator .tabulator-tableholder {
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.tabulator .tabulator-tableholder:focus {
    outline: none;
}

.tabulator .tabulator-tableholder .tabulator-placeholder {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.tabulator .tabulator-tableholder .tabulator-placeholder[tabulator-render-mode="virtual"] {
    min-height: 100%;
    min-width: 100%;
}

.tabulator .tabulator-tableholder .tabulator-placeholder .tabulator-placeholder-contents {
    display: inline-block;
    text-align: center;
    padding: 10px;
    color: #ccc;
    font-weight: bold;
    font-size: var(--font-lg);
    white-space: normal;
}

.tabulator .tabulator-tableholder .tabulator-table {
    position: relative;
    display: inline-block;
    background-color: #fff;
    white-space: nowrap;
    overflow: visible;
    color: #333;
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs {
    font-weight: bold;
    background: #e2e2e2 !important;
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-top {
    border-bottom: 2px solid #aaa;
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-bottom {
    border-top: 2px solid #aaa;
}

.tabulator .tabulator-footer {
    border-top: 1px solid #EFEFEF;
    background-color: #e6e6e6;
    color: #555;
    font-weight: bold;
    white-space: nowrap;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.tabulator .tabulator-footer .tabulator-footer-contents {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
}

.tabulator .tabulator-footer .tabulator-footer-contents:empty {
    display: none;
}

.tabulator .tabulator-footer .tabulator-calcs-holder {
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    background: #f3f3f3 !important;
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #aaa;
    overflow: hidden;
}

.tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row {
    display: inline-block;
    background: #f3f3f3 !important;
}

.tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
    display: none;
}

.tabulator .tabulator-footer .tabulator-calcs-holder:only-child {
    margin-bottom: -5px;
    border-bottom: none;
}

.tabulator .tabulator-footer>*+.tabulator-page-counter {
    margin-left: 10px;
}

.tabulator .tabulator-footer .tabulator-page-counter {
    font-weight: normal;
}

.tabulator .tabulator-footer .tabulator-paginator {
    flex: 1;
    text-align: right;
    color: #555;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
}

.tabulator .tabulator-footer .tabulator-page-size {
    display: inline-block;
    margin: 0 5px;
    padding: 2px 5px;
    border: 1px solid #aaa;
    border-radius: 3px;
}

.tabulator .tabulator-footer .tabulator-pages {
    margin: 0 7px;
    visibility: hidden;
}

.tabulator .tabulator-footer .tabulator-page {
    display: inline-block;
    margin: 0 2px;
    padding: 2px 5px;
    border: 1px solid #aaa;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.2);
    visibility: hidden;
}

.tabulator .tabulator-footer .tabulator-page.active {
    color: #d00;
}

.tabulator .tabulator-footer .tabulator-page:disabled {
    opacity: .5;
}

.tabulator .tabulator-footer .tabulator-page:not(.disabled):hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
}

.tabulator .tabulator-col-resize-handle {
    position: relative;
    display: inline-block;
    width: 6px;
    margin-left: -3px;
    margin-right: -3px;
    z-index: 10;
    vertical-align: middle;
}

.tabulator .tabulator-col-resize-handle:hover {
    cursor: ew-resize;
}

.tabulator .tabulator-col-resize-handle:last-of-type {
    width: 3px;
    margin-right: 0;
}

.tabulator .tabulator-alert {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.tabulator .tabulator-alert .tabulator-alert-msg {
    display: inline-block;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    font-weight: bold;
    font-size: var(--font-base);
}

.tabulator .tabulator-alert .tabulator-alert-msg.tabulator-alert-state-msg {
    border: 4px solid #333;
    color: #000;
}

.tabulator .tabulator-alert .tabulator-alert-msg.tabulator-alert-state-error {
    border: 4px solid #D00;
    color: #590000;
}

.tabulator-row {
    position: relative;
    box-sizing: border-box;
    min-height: 22px;
    background-color: #fff;
    border-bottom: 1px solid rgba(50, 44, 45, 0.08);
}

.tabulator-row.tabulator-row-even {
    background-color: var(--gray-800);
}

.tabulator-row.tabulator-selectable:hover {
    /* background-color: rgba(60, 147, 216, 0.06); */
    background-color: rgba(169, 209, 142, 0.1);
    cursor: pointer;
}

.tabulator-row.tabulator-unselectable:hover {
    background-color: rgba(220, 53, 69, 0.08);
}

.tabulator-row.tabulator-selected {
    /* background-color: #9ABCEA; */
    background-color: rgba(170, 170, 170, 0.3);
}

.tabulator-row.tabulator-selected:hover {
    /* background-color: #769BCC; */
    background-color: rgba(170, 170, 170, 0.5);
    cursor: pointer;
}

.tabulator-row.tabulator-row-moving {
    border: 1px solid #000;
    background: #fff;
}

.tabulator-row.tabulator-moving {
    position: absolute;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    pointer-events: none;
    z-index: 15;
}

.tabulator-row .tabulator-row-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 5px;
}

.tabulator-row .tabulator-row-resize-handle.prev {
    top: 0;
    bottom: auto;
}

.tabulator-row .tabulator-row-resize-handle:hover {
    cursor: ns-resize;
}

.tabulator-row .tabulator-responsive-collapse {
    box-sizing: border-box;
    padding: 5px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

.tabulator-row .tabulator-responsive-collapse:empty {
    display: none;
}

.tabulator-row .tabulator-responsive-collapse table {
    font-size: var(--font-md);
}

.tabulator-row .tabulator-responsive-collapse table tr td {
    position: relative;
}

.tabulator-row .tabulator-responsive-collapse table tr td:first-of-type {
    padding-right: 10px;
}

.tabulator-row .tabulator-cell {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding: 4px 0.8rem 4px 0.5rem;
    /* border-right: 1px solid rgba(50, 44, 45, 0.08); */
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tabulator-row .tabulator-cell.tabulator-frozen {
    display: inline-block;
    position: sticky;
    left: 0;
    background-color: inherit;
    z-index: 10;
}

.tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #aaa;
}

.tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-right {
    border-left: 2px solid #aaa;
}

.tabulator-row .tabulator-cell.tabulator-editing {
    border: 1px solid #1D68CD;
    outline: none;
    padding: 0;
}

.tabulator-row .tabulator-cell.tabulator-editing input,
.tabulator-row .tabulator-cell.tabulator-editing select {
    border: 1px;
    background: transparent;
    outline: none;
}

.tabulator-row .tabulator-cell.tabulator-validation-fail {
    border: 1px solid #dd0000;
}

.tabulator-row .tabulator-cell.tabulator-validation-fail input,
.tabulator-row .tabulator-cell.tabulator-validation-fail select {
    border: 1px;
    background: transparent;
    color: #dd0000;
}

.tabulator-row .tabulator-cell.tabulator-row-handle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box {
    width: 80%;
}

.tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box .tabulator-row-handle-bar {
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background: #666;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-branch {
    display: inline-block;
    vertical-align: middle;
    height: 9px;
    width: 7px;
    margin-top: -9px;
    margin-right: 5px;
    border-bottom-left-radius: 1px;
    border-left: 2px solid #aaa;
    border-bottom: 2px solid #aaa;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 11px;
    width: 11px;
    margin-right: 5px;
    border: 1px solid #333;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: transparent;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #333;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: #333;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #333;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #666;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle:hover {
    opacity: .7;
    cursor: pointer;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle.open .tabulator-responsive-collapse-toggle-close {
    display: initial;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle.open .tabulator-responsive-collapse-toggle-open {
    display: none;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle svg {
    stroke: #fff;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle .tabulator-responsive-collapse-toggle-close {
    display: none;
}

.tabulator-row .tabulator-cell .tabulator-traffic-light {
    display: inline-block;
    height: 14px;
    width: 14px;
    border-radius: 14px;
}

.tabulator-row.tabulator-group {
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #aaa;
    border-top: 1px solid #999;
    padding: 5px;
    padding-left: 10px;
    background: #ccc;
    font-weight: bold;
    min-width: 100%;
}

.tabulator-row.tabulator-group:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.tabulator-row.tabulator-group.tabulator-group-visible .tabulator-arrow {
    margin-right: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #666;
    border-bottom: 0;
}

.tabulator-row.tabulator-group.tabulator-group-level-1 {
    padding-left: 30px;
}

.tabulator-row.tabulator-group.tabulator-group-level-2 {
    padding-left: 50px;
}

.tabulator-row.tabulator-group.tabulator-group-level-3 {
    padding-left: 70px;
}

.tabulator-row.tabulator-group.tabulator-group-level-4 {
    padding-left: 90px;
}

.tabulator-row.tabulator-group.tabulator-group-level-5 {
    padding-left: 110px;
}

.tabulator-row.tabulator-group .tabulator-group-toggle {
    display: inline-block;
}

.tabulator-row.tabulator-group .tabulator-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 16px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 0;
    border-left: 6px solid #666;
    vertical-align: middle;
}

.tabulator-row.tabulator-group span {
    margin-left: 10px;
    color: #d00;
}

.tabulator-popup-container {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #aaa;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    font-size: var(--font-md);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 10000;
}

.tabulator-popup {
    padding: 5px;
    border-radius: 3px;
}

.tabulator-tooltip {
    max-width: Min(500px, 100%);
    padding: 3px 5px;
    border-radius: 2px;
    box-shadow: none;
    font-size: var(--font-sm);
    pointer-events: none;
}

.tabulator-menu .tabulator-menu-item {
    position: relative;
    box-sizing: border-box;
    padding: 5px 10px;
    user-select: none;
}

.tabulator-menu .tabulator-menu-item.tabulator-menu-item-disabled {
    opacity: .5;
}

.tabulator-menu .tabulator-menu-item:not(.tabulator-menu-item-disabled):hover {
    cursor: pointer;
    background: #EFEFEF;
}

.tabulator-menu .tabulator-menu-item.tabulator-menu-item-submenu {
    padding-right: 25px;
}

.tabulator-menu .tabulator-menu-item.tabulator-menu-item-submenu::after {
    display: inline-block;
    position: absolute;
    top: calc(5px + .4em);
    right: 10px;
    height: 7px;
    width: 7px;
    content: '';
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: #aaa;
    vertical-align: top;
    transform: rotate(45deg);
}

.tabulator-menu .tabulator-menu-separator {
    border-top: 1px solid #aaa;
}

.tabulator-edit-list {
    max-height: 200px;
    font-size: var(--font-md);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.tabulator-edit-list .tabulator-edit-list-item {
    padding: 4px;
    color: #333;
    outline: none;
}

.tabulator-edit-list .tabulator-edit-list-item.active {
    color: #fff;
    background: #1D68CD;
}

.tabulator-edit-list .tabulator-edit-list-item.active.focused {
    outline: 1px solid rgba(255, 255, 255, 0.5);
}

.tabulator-edit-list .tabulator-edit-list-item.focused {
    outline: 1px solid #1D68CD;
}

.tabulator-edit-list .tabulator-edit-list-item:hover {
    cursor: pointer;
    color: #fff;
    background: #1D68CD;
}

.tabulator-edit-list .tabulator-edit-list-placeholder {
    padding: 4px;
    color: #333;
    text-align: center;
}

.tabulator-edit-list .tabulator-edit-list-group {
    border-bottom: 1px solid #aaa;
    padding: 4px;
    padding-top: 6px;
    color: #333;
    font-weight: bold;
}

.tabulator-edit-list .tabulator-edit-list-item.tabulator-edit-list-group-level-2,
.tabulator-edit-list .tabulator-edit-list-group.tabulator-edit-list-group-level-2 {
    padding-left: 12px;
}

.tabulator-edit-list .tabulator-edit-list-item.tabulator-edit-list-group-level-3,
.tabulator-edit-list .tabulator-edit-list-group.tabulator-edit-list-group-level-3 {
    padding-left: 20px;
}

.tabulator-edit-list .tabulator-edit-list-item.tabulator-edit-list-group-level-4,
.tabulator-edit-list .tabulator-edit-list-group.tabulator-edit-list-group-level-4 {
    padding-left: 28px;
}

.tabulator-edit-list .tabulator-edit-list-item.tabulator-edit-list-group-level-5,
.tabulator-edit-list .tabulator-edit-list-group.tabulator-edit-list-group-level-5 {
    padding-left: 36px;
}

.tabulator.tabulator-ltr {
    direction: ltr;
}

.tabulator.tabulator-rtl {
    text-align: initial;
    direction: rtl;
}

.tabulator.tabulator-rtl .tabulator-header .tabulator-col {
    text-align: initial;
    border-left: 1px solid #aaa;
    border-right: initial;
}

.tabulator.tabulator-rtl .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
    margin-right: initial;
    margin-left: -1px;
}

.tabulator.tabulator-rtl .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
    padding-right: 0;
    padding-left: 25px;
}

.tabulator.tabulator-rtl .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter {
    left: 8px;
    right: initial;
}

.tabulator.tabulator-rtl .tabulator-row .tabulator-cell {
    border-right: initial;
    border-left: 1px solid #aaa;
}

.tabulator.tabulator-rtl .tabulator-row .tabulator-cell .tabulator-data-tree-branch {
    margin-right: initial;
    margin-left: 5px;
    border-bottom-left-radius: initial;
    border-bottom-right-radius: 1px;
    border-left: initial;
    border-right: 2px solid #aaa;
}

.tabulator.tabulator-rtl .tabulator-row .tabulator-cell .tabulator-data-tree-control {
    margin-right: initial;
    margin-left: 5px;
}

.tabulator.tabulator-rtl .tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-left {
    border-left: 2px solid #aaa;
}

.tabulator.tabulator-rtl .tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-right {
    border-right: 2px solid #aaa;
}

.tabulator.tabulator-rtl .tabulator-row .tabulator-col-resize-handle:last-of-type {
    width: 3px;
    margin-left: 0;
    margin-right: -3px;
}

.tabulator.tabulator-rtl .tabulator-footer .tabulator-calcs-holder {
    text-align: initial;
}

.tabulator-print-fullscreen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

body.tabulator-print-fullscreen-hide>*:not(.tabulator-print-fullscreen) {
    display: none !important;
}

.tabulator-print-table {
    border-collapse: collapse;
}

.tabulator-print-table .tabulator-data-tree-branch {
    display: inline-block;
    vertical-align: middle;
    height: 9px;
    width: 7px;
    margin-top: -9px;
    margin-right: 5px;
    border-bottom-left-radius: 1px;
    border-left: 2px solid #aaa;
    border-bottom: 2px solid #aaa;
}

.tabulator-print-table .tabulator-print-table-group {
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #aaa;
    border-top: 1px solid #999;
    padding: 5px;
    padding-left: 10px;
    background: #ccc;
    font-weight: bold;
    min-width: 100%;
}

.tabulator-print-table .tabulator-print-table-group:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-visible .tabulator-arrow {
    margin-right: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #666;
    border-bottom: 0;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-1 td {
    padding-left: 30px !important;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-2 td {
    padding-left: 50px !important;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-3 td {
    padding-left: 70px !important;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-4 td {
    padding-left: 90px !important;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-5 td {
    padding-left: 110px !important;
}

.tabulator-print-table .tabulator-print-table-group .tabulator-group-toggle {
    display: inline-block;
}

.tabulator-print-table .tabulator-print-table-group .tabulator-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 16px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 0;
    border-left: 6px solid #666;
    vertical-align: middle;
}

.tabulator-print-table .tabulator-print-table-group span {
    margin-left: 10px;
    color: #d00;
}

.tabulator-print-table .tabulator-data-tree-control {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 11px;
    width: 11px;
    margin-right: 5px;
    border: 1px solid #333;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tabulator-print-table .tabulator-data-tree-control:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
}

.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-collapse {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: transparent;
}

.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-collapse:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #333;
}

.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-expand {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: #333;
}

.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-expand:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #333;
}

/*# sourceMappingURL=tabulator.css.map */

.ellipse {
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.two-lines {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow-wrap: anywhere;
}

.custom-tabulator-footer {
    position: absolute;
    bottom: 0px;
    font-size: 13px;
    padding: 0.5rem 1rem;
    height: 38px;
    background-color: var(--blue);
    font-weight: 700;
    border-top: 1px solid var(--gray);
    color: var(--white);
    box-shadow: 0px -3px 8px 6px rgba(0, 0, 0, 0.2);
    z-index: 11;
    border-top: none;
}

.custom-tabulator-footer .page-nav-btns {
    padding: 0 10px;
}

.custom-tabulator-footer .page-changer [class*="-control"],
.custom-tabulator-footer .page-changer [class*="-control"]:hover,
.custom-tabulator-footer .page-changer [class*="-control"]:focus {
    background: transparent;
    border: none;
    box-shadow: none;
}

.custom-tabulator-footer .page-changer [class*="-singleValue"] {
    color: var(--white);
}

.custom-tabulator-footer .page-changer [class*="-indicatorContainer"]:hover {
    color: var(--white);
}

.tabulator-cell .icon.icon-pencil {
    color: var(--blue);
}

.tabulator-cell .icon.icon-trash {
    color: var(--red);
}

.tabulator-cell .icon.icon-eye {
    color: var(--green);
}

.tabulator-cell .icon.icon-download {
    color: var(--orange);
}

.tabulator-row.activity-published {
    opacity: 0.5;
    font-style: italic;
    font-weight: bold;
}

.tabulator-row.notice-activity {
    background: rgb(251, 211, 48);
    background: linear-gradient(90deg, rgba(251, 211, 48, 0.5) 0%, rgba(255, 236, 177, 1) 33%, rgba(254, 228, 136, 1) 67%, rgba(251, 211, 48, 0.5) 100%);
}