.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0.5rem;
}

.cardsContainer .cardCount {
    padding: 0.5rem;
    height: 100%;
    min-height: 96px;
    position: relative;
    top: -4px;
    background-color: var(--white) !important;
    font-weight: 700;
    color: var(--black) !important;
    box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 6px 0 0 #2061b1, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 1024px) {
    .cardsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 728px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .cardsContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardsContainer .cardCount {
        min-height: 64px;
    }
}