{
  "name": "ezycomp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@data-driven-forms/react-form-renderer": "^3.20.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.15",
    "@reduxjs/toolkit": "^2.2.3",
    "@tanstack/react-query": "^4.28.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-icons": "^3.0.0",
    "@types/react-redux": "^7.1.33",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "dayjs": "^1.11.10",
    "echarts-for-react": "^3.0.2",
    "jwt-decode": "^3.1.2",
    "raviger": "^4.1.2",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-idle-timer": "^5.5.3",
    "react-multi-date-picker": "^4.0.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^2.1.8",
    "react-select": "^5.7.2",
    "react-stepper-horizontal": "^1.0.11",
    "react-toastify": "^8.0.0",
    "tabulator-tables": "^5.4.4",
    "typescript": "^5.1.6",
    "underscore": "^1.13.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.11.2",
    "@types/react-toastify": "^4.1.0",
    "@types/tabulator-tables": "^5.4.8",
    "@types/underscore": "^1.11.5"
  }
}
