.dashboardContainer {
    min-height: calc(100vh - 136px);
}

.activityItem {
    display: grid;
    min-height: 80px;
    grid-template-columns: 80px 1fr;
    border-bottom: 2px solid var(--page-bg);
    gap: 8px;
}

.activityItemLeft {
    max-height: 120px;
    color: var(--white);
}

.dashboardGrid {
    display: grid;
    grid-template-columns: 436px 1fr;
    grid-gap: 1rem;
    min-height: 660px;
    position: relative;
    animation: expand 0.2s ease;
}

.dashboardGrid:global(.hideCalendar) {
    grid-template-columns: 0px 1fr;
    grid-gap: 0px;
    animation: shrink 0.2s ease;
}


.dashboardGrid:global(.hideCalendar) .expandCollapseIcon {
    left: -20px;
    border: 1px solid var(--gray);
    border-radius: 0 5px 5px 0;
    border-left: none;
    animation: shrink-icon 0.2s ease;
}

.dashboardGridCol1 {
    display: grid;
    grid-template-rows: auto 0px auto minmax(200px, 1fr);
    min-height: 100%;
    height: calc(100vh - 234px);
    position: relative;
    overflow: hidden;
    transition: width 1s;
}

.dashboardGridCol2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    min-height: 100%;
}

.overallChartGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 226px;
}

.qButtons {
    border: 1px solid var(--gray);
    border-radius: 1rem;
    box-sizing: border-box;
    width: 44px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qButtons:hover {
    background-color: var(--gray-800);
}

.qButtonSelected {
    border: 2px solid var(--royal-blue);
    font-weight: bold;
    color: var(--royal-blue);
}

.expandCollapseIcon {
    position: absolute;
    top: 30%;
    height: 40px;
    display: flex;
    align-items: center;
    width: 22px;
    justify-content: center;
    z-index: 1111111;
    border: 1px solid var(--gray);
    border-radius: 5px 0 0 5px;
    border-right: none;
    left: 412px;
    box-shadow: -4px 8px 8px rgba(0, 0, 0, 0.2) !important;
    cursor: pointer;
    background-color: var(--white);
    animation: expand-icon 0.2s ease;
}

@keyframes expand {
    0% {
        grid-template-columns: 0px 1fr;
    }

    100% {
        grid-template-columns: 436px 1fr;
    }
}

@keyframes shrink {
    0% {
        grid-template-columns: 436px 1fr;
    }

    100% {
        grid-template-columns: 0px 1fr;
    }
}

@keyframes expand-icon {
    0% {
        left: -20px;
    }

    100% {
        left: 412px
    }
}

@keyframes shrink-icon {
    0% {
        left: 412px;
    }

    100% {
        left: -20px;
    }
}